# QCD
[GJets_100_200]
crosssection: 5212.0

[GJets_200_400]
crosssection: 960.5

[GJets_400_inf]
crosssection: 107.5

[QCD_250_500]
crosssection: 276000

[QCD_500_1000]
crosssection: 8426

[QCD_1000_inf]
crosssection: 204

# Electroweak
[TTJets]
#crosssection: 136 # LO
crosssection: 225.197

[TTFull]
crosssection: 13.43

[TTSemi]
crosssection: 52.2

[TTHadronic]
crosssection: 52.4

[WJets]
crosssection: 12503

[WJets_250_300]
crosssection: 48.01

[WJets_300_400]
crosssection: 38.3

[WJets_400_inf]
crosssection: 25.22

[DY]
crosssection: 1915

# ISR
[TTGamma]
#crosssection: 1.444 #LO
crosssection: 2.166

[GVJets]
crosssection: 211.4

[WGamma]
crosssection: 461.6

[WGamma_50_130]
crosssection: 1.17

[WGamma_130_inf]
crosssection: 0.2571

[ZGamma]
crosssection: 123.9

[ZGammaLL]
crosssection: 132.6

[ZGammaNuNu]
crosssection:0.074

# Signal
[gsq_W_1000_1020]
crosssection: 0.1363

[gsq_W_1400_1420]
crosssection: 0.02318

[gsq_W_1600_1620]
crosssection: 0.01959

[W_1200_1220_375]
crosssection: 0.02470

[W_1400_1420_375]
crosssection: 0.005712

