# QCD
[GJets_100_200]
crosssection: 5212.0

[GJets_200_400]
crosssection: 960.5

[GJets_400_inf]
crosssection: 107.5

[QCD_250_500]
crosssection: 276000

[QCD_500_1000]
crosssection: 8426

[QCD_1000_inf]
crosssection: 204

# Electroweak
[TTJets]
#crosssection: 136 # LO
crosssection: 225.197

[TTFull]
crosssection: 13.43

[TTSemi]
crosssection: 52.2

[TTHadronic]
crosssection: 52.4

[WJets]
crosssection: 12503

[WJets_250_300]
crosssection: 48.01

[WJets_300_400]
crosssection: 38.3

[WJets_400_inf]
crosssection: 25.22

[DY]
crosssection: 1915

# ISR
[TTGamma]
#LO
crosssection: 1.444
#measurement:
#crosssection: 2.4
#NLO (cite???)
crosssection: 2.166

[GVJets]
crosssection: 211.4

[WGamma]
crosssection: 461.6

[WGamma_50_130]
#prep (is probably wrong)
#crosssection: 1.17
# multiplied by kFaktor(NLO) 1.579 for wgamma_130_inf from AN2012_439_v9
#crosssection: 1.84743
# from yutaro, mail 2x.05.2014
nGen = 3000000
crosssection: 9.633

[WGamma_130_inf]
crosssection: 0.2571
nGen = 471458
# multiplied by kFaktor(NLO) 1.579 from AN2012_439_v9, monophoton
#crosssection: 0.4059609

[ZGamma]
crosssection: 123.9
# from AN-2013/218, exited quarks in jet+gamma, no comment
#crosssection: 172.1

[ZGammaLL]
crosssection: 132.6

[ZGammaNuNu]
crosssection: 0.074
# multiplied by kFaktor(NLO) 1.424 from AN2012_439_v9
#crosssection: 0.105376

[ZGammaNuNu1_400_inf]
crosssection: 5.274

[ZGammaNuNu2_400_inf]
crosssection: 5.274

[ZGammaNuNu3_400_inf]
crosssection: 5.274


# Signal
[gsq_W_1000_1020]
crosssection: 0.1363

[gsq_W_1400_1420]
crosssection: 0.02318

[gsq_W_1600_1620]
crosssection: 0.01959

[W_1200_1220_375]
crosssection: 0.02470

[W_1400_1420_375]
crosssection: 0.005712

