# The name of the section is not relevant

[GGMBinoSinglePhoton]
scan: GGMBino
analysis: singlePhoton
file: GMSB_SqGl_met-Bino.root
xsec: ObsXsecLimit
obs: graph_Obs
obsp: graph_ObsP
obsm: graph_ObsM
exp: graph_Exp
expp: graph_ExpP
expm: graph_ExpM

[GGMWinoSinglePhoton]
scan: GGMWino
analysis: singlePhoton
file: GMSB_SqGl_met-Wino.root
xsec: ObsXsecLimit
obs: graph_Obs
obsp: graph_ObsP
obsm: graph_ObsM
exp: graph_Exp
expp: graph_ExpP
expm: graph_ExpM

[T5ggSinglePhoton]
scan: T5gg
analysis: singlePhoton
file: SMS_T5gg.root
xsec: ObsXsecLimit
obs: graph_Obs
obsp: graph_ObsP
obsm: graph_ObsM
exp: graph_Exp
expp: graph_ExpP
expm: graph_ExpM

[T5wgSinglePhoton]
scan: T5wg
analysis: singlePhoton
file: SMS_T5wg.root
xsec: ObsXsecLimit
obs: graph_Obs
obsp: graph_ObsP
obsm: graph_ObsM
exp: graph_Exp
expp: graph_ExpP
expm: graph_ExpM

